.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.card img{
    width: 100%;
    border-radius: 5%;
}

.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
}

.feed h3 {  
    color: #333; 
    font-size: 15px; 
  }

.feed h2{
    color: #000;
    font-size: 18px;
}

@media (max-width:900px){
    .menu-icon{
        display: none;
    }
    .nav-right img{
        display: none;
    }
    .nav-right .user-icon{
        display: block;
        width: 30px;
    }

    .logo{
        width: 19px;
    }
    .nav-middle .search-box input{
        width: 100px;
    }
    
}


  